{
  "name": "server",
  "version": "0.1.0",

  "config": {
    "workspace": "development",
    "http": {
      "port": 3000,
      "host": "localhost"
    },
    "redis": {
      "host": "localhost",
      "port": 6379
    },
    "zmq": {
      "host": "localhost",
      "port": 3030
    },
    "notifier": {
      "logLevel": "DEBUG"
    },
    "options": {
      "data": true
    }
  },

  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node server/server.js"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "jade": "^1.8.1",
    "loopback": "^2.5.0",
    "loopback-boot": "^2.2.0",
    "loopback-datasource-juggler": "^2.7.0",
    "q": "^1.1.2",
    "redis": "^0.12.1",
    "redis-notifier": "^0.2.0",
    "serve-favicon": "^2.0.1",
    "socket.io": "^1.2.1",
    "zmq": "^2.8.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "debug": "^2.1.0",
    "jshint": "^2.5.6"
  }
}
